{
  "name": "framework-example",
  "version": "0.0.1",
  "description": "Example App For Framework",
  "main": "src/js/framework/index.js",
  "repository": "https://github.com/dankantor/framework-example",
  "author": "Dan Kantor",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.7.0",
    "babelify": "8.0.0",
    "browserify": "16.2.2",
    "del": "2.0.2",
    "gulp": "3.9.1",
    "gulp-awspublish": "3.0.1",
    "gulp-awspublish-router": "0.1.1",
    "gulp-cloudfront-invalidate-aws-publish": "^0.2.1",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-concat": "2.6.0",
    "gulp-data": "1.2.1",
    "gulp-eslint": "5.0.0",
    "gulp-htmlmin": "1.2.0",
    "gulp-iconfont": "5.0.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "2.3.0",
    "gulp-insert": "0.5.0",
    "gulp-jasmine": "2.2.1",
    "gulp-less": "3.0.3",
    "gulp-minify-css": "1.2.2",
    "gulp-newer": "0.5.1",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-replace-task": "0.11.0",
    "gulp-rev-all": "0.9.7",
    "gulp-robots": "2.0.2",
    "gulp-sitemap": "2.2.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "1.4.1",
    "gulp-util": "3.0.6",
    "gulp-webserver": "0.9.1",
    "handlebars": "4.0.5",
    "hbsfy": "2.5.0",
    "less-plugin-autoprefix": "1.5.1",
    "require-dir": "1.0.0",
    "require-globify": "1.3.0",
    "serve-static": "1.10.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
