{
  "name": "deekay",
  "version": "1.0.1",
  "description": "A simple vanilla JS front-end framework with no dependencies.",
  "main": "dist/deekay.cjs.js",
  "module": "dist/deekay.esm.js",
  "browser": "dist/deekay.umd.js",
  "repository": "https://github.com/dankantor/deekay",
  "author": "Dan Kantor",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "8.0.0",
    "jsdoc": "^3.5.5",
    "rollup": "^0.46.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "jsdoc": "node_modules/jsdoc/jsdoc.js -c jsdoc.json"
  },
  "files": [
    "dist"
  ]
}
